# featdoc

./: .gitignore  LICENSE  README.adoc  details.adoc  pom.xml
src/main/doc/: syntax.adoc
src/main/java/de/xam/featdoc/: CausalTree.java  FeatDoc.java  FeatDocAnnotationTool.java  I18n.java  LineWriter.java  Term.java  Util.java
src/main/java/de/xam/featdoc/annotations/: FeatDoc.java  FeatDocs.java  Sequence.java  Step.java
src/main/java/de/xam/featdoc/markdown/: IMarkdownCustomizer.java  MarkdownTool.java  MermaidBlockSyle.java  StringTree.java
src/main/java/de/xam/featdoc/mermaid/: MermaidDsl.java  MermaidTool.java
src/main/java/de/xam/featdoc/mermaid/flowchart/: Edge.java  FlowchartDiagram.java  INode.java  Node.java
src/main/java/de/xam/featdoc/mermaid/sequence/: Arrow.java  Link.java  MermaidDiagram.java  Note.java  Participant.java  SequenceDiagram.java  SequenceStep.java
src/main/java/de/xam/featdoc/system/: Cause.java  CauseAndEffect.java  Condition.java  Effect.java  Event.java  Feature.java  Message.java  ResultStep.java  Rule.java  RuleCause.java  RuleEffect.java  Scenario.java  ScenarioApi.java  ScenarioStep.java  Step.java  System.java  SystemApi.java  TerminalEffect.java  Timing.java  Universe.java
src/main/java/de/xam/featdoc/wiki/: IWikiContext.java  IWikiFile.java  IWikiLink.java
src/main/resources/: logback.xml
src/test/java/de/xam/featdoc/annotations/sample/: RunMe.java  UsageExample.java
src/test/java/de/xam/featdoc/example/: CafeWiki.java  GenerateRestaurantDocumentation.java  RestaurantSystemsAndScenarios.java  SystemsAndScenarios.java
src/test/java/de/xam/featdoc/markdown/: MarkdownToolTest.java  StringTreeTest.java
src/test/java/de/xam/featdoc/mermaid/: MermaidToolTest.java
src/test/java/de/xam/featdoc/system/: Example1.java  Example2.java  ExampleUniverse.java  GenerateExampleDocumentation.java  UniverseTest.java
src/test/resources/: sequence-1.mermaid
